sonar.organization=cloudzenix-anand
sonar.projectKey=cloudzenix-anand_github-actions-example

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
